server {
       listen 4200;

       gzip on;

       server_name lordgasmic.com;

       root /var/www/lordgasmic;
       index index.html;

       location /api {
               proxy_pass http://172.16.0.110:48080/api;
       }
       location / {
               try_files $uri $uri/ /index.html;
       }
}
